
.gallery_ui {
  background-color: #333;
  padding: 10px;
  width: ~"calc(100% - 20px)";

  user-select: none;
}

.gallery_ui_item {
  background-color: #111;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  cursor: pointer;
}

.gallery_ui_item:hover {
  background-color: #191919;
}

.gallery_ui_item img {
  background-color: #111;
  max-width: 100%;
  max-height: 100%;
}

.gallery_ui_item button {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.gallery_ui_add {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.gallery_ui_popup {
  background-color: #090909;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  width: 500px;
}

.gallery_ui_popup button {
  float: right;
}

.gallery_ui_display {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  background-color: #111;
  cursor: default;
}

.gallery_ui_display div {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 300px;
  height: 300px;
  bottom: auto;
}

.gallery_ui_display button {
  top: 5px;
  right: 5px;
  bottom: auto;
}

.gallery_ui_display:hover {
  background-color: #111;
}
