
.templates_ui {
  padding: 10px;
  width: ~"calc(100% - 20px)";

  user-select: none;
}

.templates_ui_item {
  background-color: #111;
  width: 100%;
  height: 100%;
}

.templates_ui_item:hover {
  background-color: #191919;
}

.templates_ui_item .page_name {
  cursor: pointer;
}

.templates_ui_item .page_name:hover {
  background-color: #222;
}

.templates_ui_item table {
  width: 100%;
  height: 100%;
}

.templates_ui_item td {
  width: 50%;
  height: 50%;
}

.templates_ui_add {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
