
.admin_accounts_ui {
  padding: 10px;
  width: ~"calc(100% - 20px)";

  user-select: none;
}

#admin_accounts_ui_cells {
  line-height: 28px;
}

#admin_accounts_ui_cells td {
  text-align: center;
  background-color: #222;
}

.json_edit {
  text-align: left;
  width: 300px;
}

.new_json_edit {
  text-align: left;
  width: 300px;
}

.admin_accounts_ui_item {
}

.admin_accounts_ui_item_name {
  width: 20%;
  text-align: left;
  font-size: 14px;
}

#admin_accounts_ui_new_item {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #111;
  color: #FFF;
  cursor: pointer;
  user-select: none;
}
